%!TEX TS-program = xelatex

%\documentclass['print']{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing
%\documentclass[]{friggeri-cv}
\documentclass[print]{friggeri-cv}

\addbibresource{bibliography.bib}

\input{cv-english.tex}
