\begin{document}
\header{Paulo Henrique Lerbach Rodrigues}{}
       {Chief Architect}

% In the aside, each new line forces a line break
\begin{aside}
  \section{contact}
    DF - Brazil
    ~
    +55 (61) 98250-4321
    ~
    \href{mailto:paulo.lerbach@gmail.com}{paulo.lerbach@gmail.com}
    %\href{http://sitedoph.com.br}{http://sitedoph.com.br}
    \href{http://github.com/palerique/}{github://palerique}
    \href{http://gitlab.com/palerique/}{gitlab://palerique}
  \section{languages}
    portuguese native
    english advanced
  %\section{programação}
    %{\color{red} $\varheartsuit$} XPTO ALTERAR!!!
    %{\color{red} $\varheartsuit$} JavaScript
    %(ES5, node.js)
    %Python, C, OCaml
    %CSS3 \& HTML5
  \section{Certifications}
    \includegraphics[scale=0.13]{ocpjp.jpg}
    \includegraphics[scale=0.13]{csm.png}
\end{aside}

\section{Summary}

A Chief Architect with almost 10 years of experience, certified in Java, and expertise in Java/JEE Architecture, creating API’s using RESTful services, Spring, JPA/Hibernate looking for an opportunity in a company that is willing to sponsor the visa and relocation.
I am a supporter of the Agile Manifesto and an admirer of all its principles and practices such as: pair programming, code reviews, automated testing, TDD, BDD, Continuous Integration. I also like the practices related to the concept of DevOps.
I am passionate about technology, I enjoy researching new tools, frameworks, techniques. I am always seeking to increase my knowledge and I aim to build software the best possible way.

\section{Experience}

\begin{entrylist}

  \entry
    {Since 9/2017}
    {RedKnee}
    {Chief Software Architect}
    {\emph{I am responsible to Unified Payment Module in Redknee telecom suite. 
    We are a distributed team (USA, Índia, Hungary, Egipt, Croacia).
    To be able overcome my challenges I am implanting CI/CD 
    with quality enforcement during the build (Using Google code style, checkstyle, PMD, findbugs), 
    adding automatized tests that runs on each build 
    and finally adding a Git flow to have all code pair revised before being merged in the main branch
    }}

  \entry
    {7/2017-9/2017}
    {RedKnee}
    {Software Architect}
    {\emph{Similar with my current position.}}

  \entry
    {12/2016-7/2017}
    {Aurea Software}
    {Java Software Architect}
    {\emph{I have worked developing REST services that are used by various applications.
            I implemented Continuous Integration and Deploy in two projects - SmartCover and CodeSearch -,
            I prepared the BugPrediction project backend to interact with the Machine Learning tool
            to make bug predictions based on a Google algorithm..}}

  \entry
    {2015-2016}
    {COOPERFORTE / Mirante}
    {Full Stack Senior Software Engineer | Architect}
    {\emph{Reduce the duration of a processing routine that runs daily processing more than 200,000 associates. Using profilling techniques, thread pooling, database query optimization. I was able to reduce processing time from 27h to only 7h (-385\%).
           I have implemented continuous integration with automated code analysis, continuous deployment in test environment, and migrated projects from SVN to Git.}}

  \entry
    {2014-2015}
    {Stefanini}
    {Full Stack Senior Software Engineer | Architect}
    {\emph{Building a huge system integrating various modules (interception hardware, audio processing, streaming, web client, monitoring) in a performative way, with very high scalability and availability.
           Through JSF optimization, caching, tunning on the application server I was able to reduce the size of the responses sent to the client by 80% on the main screen of the system and increase the response speed by 60%.
           I implemented continuous integration with automated code analysis, continuous deployment in test environment, and migrated projects from SVN to Git.
           I was the technical leader / architect and was responsible for interacting with the police, prioritizing requirements, monitoring and mentoring the development team (which included at least 4 juniors, two testers and another architect), database modeling , System design, integration of modules.}}

\end{entrylist}

\newpage

\begin{entrylist}

  \entry
    {2012-2014}
    {4Linux}
    {IT Consultant}
    {\emph{Create a system integrating the school's legacy system, Gitlab to manage student source code and issue tracking of exercises done in class, Jenkins to automate student exercise testing and an interface for the teacher to create and configure exercises.
           I was the technical leader and architect of the project and prepared all this environment of continuous integration and also the generation of the continuous integration environment in an automated way to students.}}

  \entry
    {2011-2012}
    {National Water Agency}
    {Software Engineer}
    {\emph{I was responsible for a project to modernize a system of hydrometeorological data management - Hydro 2.0 -
           used throughout Brazil by various public administration agencies, universities, dams.
           Develop a Web Service to provide access to data from the client's business over the Internet.}}

  \entry
    {since 2011}
    {Bluestar / DFJUG}
    {IT courses Instructor}
    {\emph{I taught courses related to technology in classroom and in companies.
           Among the courses offered are:
           - Java,
           - Java for the Web,
           - JPA / Hibernate,
           - JSF,
           - Primefaces,
           - JSP,
           - Servlets,
           - Preparation for OCAJP certification,
           - Struts,
           - Oracle,
           - PostgreSQL,
           - Git,
           - TDD,
           - Maven}}

%  \entry
%    {2009-2011}
%    {Sectio Aurea}
%    {Junior Software Engineer}
%    {\emph{Project:
%           - Advoga-me - an ERP for law firms
%           Tasks undertaken:
%           - development of new features.
%           Environment description:
%           Target Operating System: Linux, Mac OS, Windows
%           Technologies: Apache Tomcat, PostgreSQL, Flex, Flash
%           Programming Languages: Java 6
%           Tools: Eclipse, SVN}}

\end{entrylist}

\section{Education}

\begin{entrylist}
  \entry
    {2011-2014}
    {Post-graduate {\normalfont in Software Engineering and Development}}
    {Universa - Universidade Católica de Brasília}
    {\emph{Final Works on BDD utilization in Software Development.}}
  \entry
    {2005-2008}
    {Graduate {\normalfont in Civil Aviation}}
    {UnICESP}
    {\emph{}}
\end{entrylist}

\section{Training}

\begin{entrylistii}
  \entryii
    {2016 - 12h}
    {Algorithms I: Selection, Insert and introduction to analysis - \href{https://www.alura.com.br/certificate/09f59aea91197391c056690037d6858f}{Certificate}}
    {Caelum}
%  \entryii
%    {2015 - 8h}
%    {Estatística II: Aprofundando em Hipóteses e Correlações - \href{https://www.alura.com.br/certificate/39b4a8b2c3554aa5fde93447a7bd5126}{Certificate}}
%    {Caelum}
%  \entryii
%    {2015 - 8h}
%    {Estatística I: Entenda seus dados com R - \href{https://www.alura.com.br/certificate/a374ae11382f75f10bf926bb48d0e90a}{Certificate}}
%    {Caelum}
  \entryii
    {2015 - 36h}
    {R Programming - With Distinction - \href{https://www.coursera.org/account/accomplishments/records/p3u7HG52CSE2qRGP}{Certificate}}
    {Johns Hopkins University}
%  \entryii
%    {2015 - 16h}
%    {The Data Scientist’s Toolbox - With Distinction - \href{https://www.coursera.org/account/accomplishments/records/EqAPAr2dEYeBbBSB}{Certificate}}
%    {Johns Hopkins University}
%  \entryii
%    {2015 - 1h}
%    {Lean Startup: Primeiros Passos da sua Startup Enxuta - \href{https://www.alura.com.br/certificate/c327d2eaf5ee35de0e70403bac26f940}{Certificate}}
%    {Caelum}
%  \entryii
%    {2015 - 12h}
%    {Selenium : Sua webapp Testada de Ponta a Ponta em Java - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
  \entryii
    {2015 - 8h}
    {DevOps : provisioning Vagrant and Puppet - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
%  \entryii
%    {2015 - 32h}
%    {Enterprise Java Beans - EJB 3 - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
%  \entryii
%    {2014 - 8h}
%    {Android : Interface, aparência e recursos do device - Parte 2 - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
%  \entryii
%    {2014 - 12h}
%    {Android: Aplicações e armazenamento de dados - Parte 1 - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
  \entryii
    {2014 - 20h}
    {JavaScript, the language - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
  \entryii
    {2014 - 16h}
    {Grunt: automatization of frontend tasks - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
%  \entryii
%    {2014 - 12h}
%    {Banco de dados e SQL - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
%  \entryii
%    {2014 - 20h}
%    {Design Patterns para bons programadores - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
  \entryii
    {2014 - 16h}
    {AngularJS: Google MVC framework - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
  \entryii
    {2014 - 20h}
    {JPA 2: Introduction to data persistence with JPA and Hibernate - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
  \entryii
    {2013 - 40h}
    {Advanced Java EE and Web Services - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
  \entryii
    {2013 - 20h}
    {JSF 2: simplicity and productivity on the Web - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
%  \entryii
%    {2013 - 12h}
%    {Eclipse: produtividade extrema - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
%  \entryii
%    {2013 - 12h}
%    {Primeiros passos com Java - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
  \entryii
    {2013 - 16h}
    {Git: Teamwork with Control and Security  - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
  \entryii
    {2013 - 12h}
    {Maven: managing dependencies - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
%  \entryii
%    {2013 - 12h}
%    {Testando comportamento através de mocks - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
%  \entryii
%    {2013 - 12h}
%    {Jenkins: Automação de deploy e Integração Contínua - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
%  \entryii
%    {2013 - 12h}
%    {Introdução ao cloud do EC2 no Amazon Web Services - \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
%    {Caelum}
  \entryii
    {2010 - 72h}
    {Java and Object Orientation - FJ11 and 19- \href{https://www.alura.com.br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificate}}
    {Caelum}
  \entryii
    {2010 - 245h}
    {Java Technical programs}
    {Bluestar}
%  \entryii
%    {2003 - 72h}
%    {Web Developer}
%    {EIBsBNET}
  \entryii
    {Various}
    {Other trainings: The Data Science Toolbox, Statistics with R, LEAN Startup, EJB3, Amazon AWS, Jenkins, Java, Eclipse, Selenium, Tests with Mocks, Design Patterns, Data Banks and SQL, Web Developer (ASP) - \href{https://www.alura.com
    .br/user/3311/fullCertificate/bdd8817990ef209f0fb6b049f2d2ea0c}{Certificates}}
    {Various}
\end{entrylistii}

%\newpage
%
%\section{qualificações}
%
%Programação Orientada a Objetos (OO, Design Patterns, UML); Principais frameworks (Spring, Hibernate, Struts); Plataforma JEE e Java para Web (EJB 3, JSF, JSP, Servlet, JPA, JDBC, JSTL); Servidores de Aplicação (JBoss, Tomcat, Weblogic); Bancos de Dados (PostgreSQL, Oracle, HSQLDB, H2); Outras Ferramentas (jUnit, TestNG, Log4j, SubVersion, GIT, Redmine, Trac, Eclipse, Intellij IDEA); JavaScript, JQuery, AJAX.
%
%\section{competências}
%
%Consigo aprender sozinho – com bastante facilidade, lendo e pesquisando – novas tecnologias, entendendo bem o funcionamento delas e conseguindo propor soluções baseadas nessas tecnologias. Estou permanentemente em busca de novos conhecimentos, sempre fazendo novos cursos, atento às novidades do mercado, lendo as notícias e o blog de especialistas da área.
%Sei preparar um bom curso e treinar pessoas.
%Consigo propor soluções criativas e inovadoras.
%Lido bem com o stress e gosto muito de trabalhar direcionado a resultados.
%Consigo perceber como operacionalizar as estratégias da organização, percebendo-a de forma sistêmica, global.
%Consigo motivar pessoas e equipes.
%Entendo e abstraio, com muita facilidade, diversos domínios, conseguindo representá-lo de forma simples e ubíqua, para um usuário leigo, ou nas minúcias para um time de desenvolvedores.
%Aceito desafios, mesmo os mais complicados.
%Gosto de solucionar problemas que outros não conseguiram solucionar.

%\newpage

%\section{aplicações}

%\begin{entrylist}
%  \entry
%    {2012}
%    {Who did I forget ?}
%    {\href{http://whodidiforget.com}{whodidiforget.com}}
%    {Guest list recommendation for Facebook events based on friends already attending the event.}
%  \entry
%    {2011}
%    {Fellows}
%    {\href{http://fellows-exp.com}{fellows-exp.com}}
%    {Automatic community detection among Facebook Friends in order to validate the \emph{cohesion} measure, creation of friend lists.}
%  \entry
%    {2008}
%    {Happy Flu}
%    {\href{http://happyflu.com}{happyflu.com}}
%    {Experiment aimed to measure viral spreading of content across the blogosphere.}
%\end{entrylist}

%\section{publicações}

%\section{publicações2}

\printbibsection{article}{article in peer-reviewed journal}
\begin{refsection}
  \nocite{*}
  \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
\end{refsection}
\begin{refsection}
  \nocite{*}
  \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
\end{refsection}
\printbibsection{misc}{other publications}
\printbibsection{report}{research reports}

\end{document}
